<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedBuildProperties.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>AnchorSourceGenerator</StartupObject>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-anchorgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solnet.Anchor\Solnet.Anchor.csproj" />
  </ItemGroup>
</Project>