# Solnet.Anchor

Solnet.Anchor/: ClientGenerator.cs  Solnet.Anchor.csproj
Solnet.Anchor.Examples/: Solnet.Anchor.Examples.csproj
Solnet.Anchor.SourceGenerator/: AnchorSourceGenerator.cs  Solnet.Anchor.SourceGenerator.csproj
Solnet.Anchor.Test/: Solnet.Anchor.Test.csproj
Solnet.Anchor.Tool/: AnchorSourceGenerator.cs  Solnet.Anchor.Tool.csproj
Solnet.Anchor/Converters/: IIdlAccountItemConverter.cs  IIdlSeedCollectionTypeConverter.cs  IIdlTypeArrayConverter.cs
